##############################################################
#
# Xilinx Core Generator version 14.7
# Date: Sun Dec 13 01:36:58 2015
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:div_gen:4.0
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = VHDL
SET device = xc6slx100
SET devicefamily = spartan6
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = fgg676
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -3
SET verilogsim = false
SET vhdlsim = true
# END Project Options
# BEGIN Select
SELECT Divider_Generator xilinx.com:ip:div_gen:4.0
# END Select
# BEGIN Parameters
CSET aclken=false
CSET algorithm_type=High_Radix
CSET aresetn=false
CSET clocks_per_division=1
CSET component_name=IPCoreDivider
CSET divide_by_zero_detect=true
CSET dividend_and_quotient_width=33
CSET dividend_has_tlast=false
CSET dividend_has_tuser=false
CSET dividend_tuser_width=1
CSET divisor_has_tlast=false
CSET divisor_has_tuser=false
CSET divisor_tuser_width=1
CSET divisor_width=33
CSET flowcontrol=NonBlocking
CSET fractional_width=33
CSET latency=37
CSET latency_configuration=Automatic
CSET operand_sign=Signed
CSET optimizegoal=Performance
CSET outtlastbehv=Null
CSET outtready=false
CSET remainder_type=Fractional
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2013-07-22T10:43:42Z
# END Extra information
GENERATE
# CRC: fb488c70
